[Unit]
Description=Displays the current Song on the waveshare 2.7 eink HAT
;After=mpd
AssertPathExists=/home/pi/mpdDisplay


[Service]
Environment=PYTHONUSERBASE=/home/pi/.local/pylibs-RaspbianGNU/Linux10
WorkingDirectory=/home/pi
ExecStartPre=python3 /home/pi/mpdDisplay/foldersToMPDPlaylists.py
ExecStart=python3 -m mpdDisplay -i
Restart=on-failure
;SuccessExitStatus=3 4
;RestartForceExitStatus=3 4

# Hardening
ProtectSystem=full
SystemCallArchitectures=native
MemoryDenyWriteExecute=true
NoNewPrivileges=true

[Install]
WantedBy=default.target
